GOOGLE_API_KEY=AIzaSyBb_1AQmVa8vU8zUMPDPDzIZH1YNX1HxlA
GOOGLE_APPLICATION_CREDENTIALS="./vertex_key.json"
PROJECT_ID=beaming-signal-466415-r4
LOCATION=us-central1
SERPER_API_KEY = e32150b2dd5841b40a3ecbe681dec5e8adff745f